<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.flex{
    margin-bottom: 40px;
    background-color: beige;
    width: 100%;
    height: 220px;
    overflow:auto;
}
.one{
    margin-bottom: 100px;
    float: left;
}
.two{
    float: left;
    margin-left: 60px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.bottom-container{
    margin-top: 50px;
    background-color: #02220c;
    padding: 50px 0 20px;
    text-align: center;

}

a{
color: #f9fdfd;
margin: 10px 20px;
text-decoration: none;
}

a:hover{
color:#73eaea;
}

.footer-link{
margin-bottom: 20px;
}

.copyright{
color:#f9f5f6;
margin:40px 0;
font-size: 80%;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <div class="flex">
        <div class="one">
            <img src="images/IGDTUW_logo.png" alt="logo">
        </div>
        <div class="two">
            <h1>Indira Gandhi Delhi Technical University For Women(IGDTUW)</h1>
            <h3>Kashmere Gate, Delhi - 110006</h3>
            <h3>(An ISO 9001:2015 Certified University)</h3> 
        </div>
    </div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Lorem ipsum dolor sit amet. Et quisquam necessitatibus ut fuga voluptatem quo porro culpa. 
            Est reiciendis repellendus qui accusamus sint est obcaecati dolorem quo blanditiis voluptas 
            modi deleniti est voluptas maxime ea maiores doloremque. </p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Lorem ipsum dolor sit amet. Et quisquam necessitatibus ut fuga voluptatem quo porro culpa. 
            Est reiciendis repellendus qui accusamus sint est obcaecati dolorem quo blanditiis voluptas
             modi deleniti est voluptas maxime ea maiores doloremque. </p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Lorem ipsum dolor sit amet. Et quisquam necessitatibus ut fuga voluptatem quo porro culpa.
             Est reiciendis repellendus qui accusamus sint est obcaecati dolorem quo blanditiis voluptas
             modi deleniti est voluptas maxime ea maiores doloremque. </p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://github.com/">GitHub</a>
    <p class="copyright">Copyright © 2020 Indira Gandhi Delhi Technichal University for Women. All Rights Reserved.</p>
</div>
  

</body>
</html>
